{
    "name": "ToolkitEngine.MaterialFX",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:0b2b191acd5ecdb4da1dd2e73cbe1d45"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}